<RCC>
    <qresource prefix="/">
        <file>photo/addfriend.png</file>
        <file>photo/close.png</file>
        <file>photo/close2.png</file>
        <file>photo/main.gif</file>
        <file>photo/min.png</file>
        <file>photo/min2.png</file>
        <file>photo/AHU1.png</file>
        <file>photo/AHU2.png</file>
        <file>photo/shangjiantou.png</file>
        <file>photo/xiajiantou.png</file>
        <file>photo/background.jfif</file>
        <file>photo/background2.jfif</file>
        <file>photo/background3.jfif</file>
        <file>photo/background4.jfif</file>
        <file>photo/background5.jfif</file>
        <file>photo/background6.jfif</file>
        <file>photo/AHU3.jfif</file>
        <file>photo/search.jfif</file>
        <file>photo/search2.jfif</file>
        <file>photo/addfriend2.jfif</file>
        <file>photo/addfriend3.jfif</file>
        <file>photo/addfriend4.jfif</file>
        <file>photo/addfriend5.jfif</file>
        <file>photo/addFriend6.jfif</file>
        <file>photo/dynamic.jfif</file>
        <file>photo/dynamic2.jfif</file>
        <file>photo/createGroup.jfif</file>
        <file>photo/createGroup2.jfif</file>
        <file>photo/createGroup3.jfif</file>
    </qresource>
</RCC>
